framework module iflyMSC {
  header "IFlyVoiceWakeuperDelegate.h"
  header "IFlyAudioSession.h"
  header "IFlyContact.h"
  header "IFlyDataUploader.h"
  header "IFlyDebugLog.h"
  header "IFlyIdentityResult.h"
  header "IFlyIdentityVerifier.h"
  header "IFlyIdentityVerifierDelegate.h"
  header "IFlyISVDelegate.h"
  header "IFlyISVRecognizer.h"
  header "IFlyMSC.h"
  header "IFlyPcmRecorder.h"
  header "IFlyRecognizerView.h"
  header "IFlyRecognizerViewDelegate.h"
  header "IFlyResourceUtil.h"
  header "IFlySetting.h"
  header "IFlySpeechConstant.h"
  header "IFlySpeechError.h"
  header "IFlySpeechEvaluator.h"
  header "IFlySpeechEvaluatorDelegate.h"
  header "IFlySpeechEvent.h"
  header "IFlySpeechRecognizer.h"
  header "IFlySpeechRecognizerDelegate.h"
  header "IFlySpeechSynthesizer.h"
  header "IFlySpeechSynthesizerDelegate.h"
  header "IFlySpeechUnderstander.h"
  header "IFlySpeechUtility.h"
  header "IFlyTextUnderstander.h"
  header "IFlyUserWords.h"
  header "IFlyVerifierUtil.h"
  header "IFlyVoiceWakeuper.h"

    export *

    link "z"
    link "c++"
}
